<?xml version="1.0" encoding="UTF-8"?><interface>
<template class="FoliateLibraryFoldersDialog" parent="AdwPreferencesDialog">
  <property name="title" translatable="yes">Library Folders</property>
  <property name="content-width">480</property>
  <property name="content-height">400</property>
  <child>
    <object class="AdwPreferencesPage">
      <child>
        <object class="AdwPreferencesGroup" id="group">
          <property name="title" translatable="yes">Library Folders</property>
          <property name="description" translatable="yes">Scanned, including subfolders, for EPUB books</property>
          <child type="header-suffix">
            <object class="GtkButton" id="add-button">
              <property name="icon-name">list-add-symbolic</property>
              <property name="tooltip-text" translatable="yes">Add Folder</property>
              <style><class name="flat"/></style>
            </object>
          </child>
          <child>
            <object class="GtkListBox" id="folders-list">
              <property name="selection-mode">none</property>
              <style><class name="boxed-list"/></style>
            </object>
          </child>
        </object>
      </child>
    </object>
  </child>
</template>
</interface>
